{
  "APIs": {
    "zenz": "https://api.zahwazein.xyz",
    "apikey": "YOURAPIKEY"
  },
  "options": {
    "autoRead": false,
    "self": false,
    "limitCount": 20,
    "limitGame": 20
  },
  "exif": {
    "packname": "Ahmad  Dilshad",
    "author": "https://fastest-syste,.com"
  },
  "owner": [
    "923091388832"
    "923075929586"
  ],
  "timezone": "Asia/Karachi",
  "footer": "fastest-system.com"
}
